# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=focused-goat-434
NEXT_PUBLIC_CONVEX_URL=https://healthy-spider-69.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWJhdC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_weXMDI4ARcdqSxAGKep9t6UYOC17KLvs38p03i4rIa
EDGE_STORE_ACCESS_KEY=zLxG17UIfjVZmfDFrgUN4nwanUdaCNsL
EDGE_STORE_SECRET_KEY=xtXrWNIC9s9OV0VhYojOShnXgQFiNDe0jkrzxdEXOSciviK4
